{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=qanda;Username=qanda;Password=qanda"
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "App": {
    "PublicUrl": "http://localhost:8080"
  },
  "Email": {
    "From": "QandA <noreply@qanda.local>",
    "RequireConfirmation": true,
    "Smtp": {
      "Host": "",
      "Port": 587,
      "Username": "",
      "Password": "",
      "Security": "Auto"
    }
  },
  "RateLimiting": {
    "AuthPermitLimit": 10
  }
}
